<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Super Simple Voice Timer</title>
    <link rel="stylesheet" href="css/styles.css">
    </style>
  </head>
  <body>
  
  <div class="timer">
   <h3>COUNTDOWN</h3>
   <div class="timer--clock">
      <div class="minutes-group clock-display-grp">
         <div class="first number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
         <div class="second number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
      </div>
      <div class="clock-separator"><p>:</p></div>
      <div class="seconds-group clock-display-grp">
         <div class="first number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
         <div class="second number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
      </div>
   </div>
   <h4>SAY "SET TIMER FOR" THEN NUMBER OF SECONDS.</h4>
</div>

  <div class="attributions">
    <a href="http://codepen.io/glaubersampaio/pen/vOZbPx">Timer UI</a> by <a href="http://codepen.io/glaubersampaio/">Gláuber Sampaio</a>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.2.1/annyang.min.js "></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
  <script src="js/timer.js"></script>
    <script>
      var sounds = {
        recognize: new Audio('sounds/beep_double_up.wav'),
        beep: new Audio('sounds/beep_echo_lo.wav'),
        start: new Audio('sounds/beep_echo_hi.wav'),
        end: new Audio('sounds/beep_double_down.wav'),
      };

      var handleVoice = function(seconds){
        sounds.recognize.play();
        startTimerDelay(seconds);
      }

      var startTimerDelay = function(timer_seconds) {

        setTimeout(function() {
          sounds.start.play();
          initTimer("00:" + timer_seconds);
        }, 1000);

      };

      var main = function() {

          var commands = {
            'set timer for :seconds seconds': handleVoice
          };

          annyang.addCommands(commands);
          annyang.start();

          $(document).on('countdownFinished', function() {
            sounds.end.play();
          })

        };

      $(document).ready(main);
    </script>
  </body>
</html>
