<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Super Simple Voice Timer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

<style>

</style>

  <div class="timer">
   <h3>COUNTDOWN</h3>
   <div class="timer--clock">
      <div class="minutes-group clock-display-grp">
         <div class="first number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
         <div class="second number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
      </div>
      <div class="clock-separator"><p>:</p></div>
      <div class="seconds-group clock-display-grp">
         <div class="first number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
         <div class="second number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
      </div>
   </div>
   <div class="alert">
    <div class="alert__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 80 80" xml:space="preserve"><g><g><path fill="#fff" d="M42,57c-8.822,0-16-7.178-16-16c0-1.104,0.896-2,2-2s2,0.896,2,2c0,6.617,5.383,12,12,12s12-5.383,12-12    c0-1.104,0.896-2,2-2s2,0.896,2,2C58,49.822,50.822,57,42,57z"/></g><g><path fill="#fff" d="M42,50c-4.963,0-9-4.037-9-9V25c0-4.963,4.037-9,9-9s9,4.037,9,9v16C51,45.963,46.963,50,42,50z M42,20    c-2.757,0-5,2.243-5,5v16c0,2.757,2.243,5,5,5s5-2.243,5-5V25C47,22.243,44.757,20,42,20z"/></g><g><path fill="#fff" d="M42,65c-1.104,0-2-0.896-2-2v-8c0-1.104,0.896-2,2-2s2,0.896,2,2v8C44,64.104,43.104,65,42,65z"/></g><g><path fill="#fff" d="M47,66H37c-1.104,0-2-0.896-2-2s0.896-2,2-2h10c1.104,0,2,0.896,2,2S48.104,66,47,66z"/></g></g></svg>
    </div>
    <div class="alert__text">
      Say "Set Timer For" then the number of seconds...
    </div>
  </div>
</div>

  <div class="attributions">
    <a href="http://codepen.io/glaubersampaio/pen/vOZbPx">Timer UI</a> by <a href="http://codepen.io/glaubersampaio/">Gláuber Sampaio</a><br/>
    Microphone by Golden Roof from the <a href="https://thenounproject.com">Noun Project</a>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.2.1/annyang.min.js "></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
  <script src="js/timer.js"></script>
    <script>
      var sounds = {
        recognize: new Audio('sounds/beep_double_up.wav'),
        beep: new Audio('sounds/beep_echo_lo.wav'),
        start: new Audio('sounds/beep_echo_hi.wav'),
        end: new Audio('sounds/beep_double_down.wav'),
      };

      var handleVoice = function(seconds){
        sounds.recognize.play();
        startTimerDelay(seconds);
      }

      var startTimerDelay = function(timer_seconds) {

        setTimeout(function() {
          sounds.start.play();
          initTimer("00:" + timer_seconds);
        }, 1000);

      };

      var main = function() {

          var commands = {
            'set timer for :seconds seconds': handleVoice
          };

          annyang.addCommands(commands);
          annyang.start();

          $(document).on('countdownFinished', function() {
            sounds.end.play();
          })

        };

      $(document).ready(main);
    </script>
  </body>
</html>
